<!DOCTYPE html>
<html>
   <head>
      <title>Double Five Privacy Policy</title>
   </head>
   <body>
      <h1>Double Five Privacy Policy</h1>
      <p>Double Five App Privacy Policy

        At Double Five, we take your privacy seriously. This Privacy Policy outlines our commitment to maintaining the privacy and confidentiality of your information when using our mobile application designed for internal employee management within private companies.
       <ul>
            <li>1. Data Collection:

                We want to make it clear that Double Five does not collect any personal information or user data from its users.
                </li>
            <li>2. Usage of the App:
        
                Double Five is designed to be a tool for internal employee management within your organization. No personal information is collected or stored by the app during its usage.
                </li>
            <li>3. Information Sharing and Disclosure:
        
                Given that we do not collect any user data, there is no information to share or disclose.
                </li>
            <li>4. Data Security:
        
                While we do not collect user data, we remain committed to the security and privacy of your organization's internal information. The app is designed with robust security measures to ensure the confidentiality and integrity of your data.
                </li>
            <li> 5. Changes to this Privacy Policy:
        
                In the event of any future updates to the app or changes in our privacy practices, we will inform you through the app or other appropriate means. However, please note that as we do not collect user data, this policy is not subject to change in that regard.
                </li>
            <li> 6. Contact Us:
        
                If you have any questions or concerns about this Privacy Policy or the app's functionalities, please contact us at aungkoman@gmail.com.
                
                Thank you for choosing Double Five for your employee management needs. Rest assured, your privacy and the security of your organization's information are our top priorities.</p>
                </li>
        </ul>
   
    </body>
</html>